<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FreightTech.Data.ApplicationLog" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAEAAACAAgAAAAAAAABAUAAIAAAAAA=</HashCode>
      <FileName>ApplicationLog\ApplicationLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.ApplicationLogConfiguration" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationLog\ApplicationLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.FreightTechContext">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAACAQAAEARAAAAAQEAACAAAAAA=</HashCode>
      <FileName>FreightTechContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.Order" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAJAKAAAAARAEAAAQAAIAACAAABAAACAEAAAAAAA=</HashCode>
      <FileName>Order\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.OrderConfiguration" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.RowObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>RowObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.DriverDetail" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCACEIAAAAABAICAAAAACAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>User\DriverDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.DriverDetailConfiguration" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\DriverDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.Feedback" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAgAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.FeedbackConfiguration" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.DataTransferObject.CustomerDTO" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObject\CustomerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.DataTransferObject.DriverDTO" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkCACEMAAAAABAICAAAAACAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataTransferObject\DriverDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.DataTransferObject.ResponseModel">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DataTransferObject\ResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.DataTransferObject.UserProfileDTO" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DataTransferObject\UserProfileDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.Repositories.CustomerRepository" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAACAEAAAAAAAAAAAAAAEAAAAAAAAAAgAAgQg=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreightTech.Data.Repositories.DriverRepository" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAABAAAAAIAAAAAEAAAAAAAAAAAAAgYA=</HashCode>
      <FileName>Repositories\DriverRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreightTech.Data.Repositories.OrderRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FreightTech.Data.Repositories.UserRepository" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAABAAAAAFAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreightTech.Data.User.UserProfile" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>User\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightTech.Data.User.UserProfileConfiguration" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FreightTech.Data.Repositories.ICustomerRepository" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAgAAgQg=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FreightTech.Data.Repositories.IDriverRepository" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAABAAAAAIAAAAAEAAAAAAAAAAAAAgYA=</HashCode>
      <FileName>Repositories\DriverRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FreightTech.Data.Repositories.IOrderRepository" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FreightTech.Data.Repositories.IUserRepository" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FreightTech.Enum.RowState" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FreightTech.Enum.UserRole" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FreightTech.Enum.DriverStatus" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FreightTech.Enum.OrderStatus" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>